# CongNgheDotNet

./: README.md
Bai2-BaoMoi/: index.html
BaiTap3 - Net/: BaiTap3 - Net.csproj  Program.cs  (+3 more)
BaiThucHanh2/WebBanHang/WebBanHang/: Program.cs  WebBanHang.csproj
BaiThucHanh2/WebBanHang/WebBanHang/Areas/Admin/Controllers/: HomeAdminController.cs
BaiThucHanh2/WebBanHang/WebBanHang/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
BaiThucHanh2/WebBanHang/WebBanHang/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BaiThucHanh2/WebBanHang/WebBanHang/Controllers/: AccessController.cs  HomeController.cs  ProductAPIController.cs
BaiThucHanh2/WebBanHang/WebBanHang/Models/: QLBanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
BaiThucHanh2/WebBanHang/WebBanHang/Models/Authentication/: Authentication.cs
BaiThucHanh2/WebBanHang/WebBanHang/Models/ProductModels/: Product.cs
BaiThucHanh2/WebBanHang/WebBanHang/Properties/: launchSettings.json
BaiThucHanh2/WebBanHang/WebBanHang/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
BaiThucHanh2/WebBanHang/WebBanHang/ViewComponents/: LoaiSpMenuViewComponent.cs
BaiThucHanh2/WebBanHang/WebBanHang/Views/Access/: Login.cshtml
BaiThucHanh2/WebBanHang/WebBanHang/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  Privacy.cshtml  SanPhamTheoLoai.cshtml
BaiThucHanh2/WebBanHang/WebBanHang/Views/Shared/: PartialSanPham.cshtml  _LayoutOgani.cshtml
BaiThucHanh2/WebBanHang/WebBanHang/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
BaiThucHanh2/WebBanHang/WebBanHang/wwwroot/images/Product/: img-default.jfif
(+113 files in other folders)
